- hosts: localhost
  connection: local
  roles:
    # - docker-builder-packetbeat
    # - docker-builder-topbeat
     - role: docker-logstash

       logstash_configurations: 
         - "{{ logstash_nginx }}"
         - name: logback
           input: |
              tcp {
                codec => json_lines
                port => 4560
              }
           output : > 
              stdout {
                codec => rubydebug
              }